<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <style type="text/css">
	#bx1{
		height: 120px;
		border: 1px solid red;
	}

	#abc{
		border: 1px solid black;
		width: 50px;
		height: 50px;
		transition: height 2s;
		transition: width 2s;
		oveflow: hidden;
		padding-left: 200px;
	}

	#abc:hover{
		height: 200px;
		width: 300px;
	}

	.tab{
		border: 1px solid black;
		padding: 4px 9px;
		margin-left: 5px;
	}

	#bxin1{
		float: left;
		width: 50%;
		border: 1px solid yellow;
		background-color: #e8f447;
	}

	#bxin2{
		width: 50%;
		margin-left: 50%;
		border: 1px solid green;
		background-color: #f47c3d;
		text-align: right;
	}
	
	a{
		text-decoration: none;
		color: white;
		font-weight: bold;
		border-radius: 5px;
	}

	#btn{
		color: white;
		background-color: green;
		border: none;
		border-radius: 3px;
	}

  </style>
 </HEAD>

 <BODY>
  <div id="bx1">
	<div id="bxin1">
		<a href="pg1.html" class="tab">option1</a>
		<a href="pg2.html" class="tab">option2</a>
		<a href="pg3.html" class="tab">option3</a>
	</div>

	<div id="bxin2">
		<a href="#" class="tab">option4</a>
		<a href="#" class="tab">option5</a>
		<a href="#" class="tab">option6</a>
	</div>
	<br /><br />
	<input type="submit" value="Send Mail" id="btn" />

	<br /><br />
	<input type="file"  />
	
	<br /><br />
	<input type="button"  value="Sign in" style="background-color: #5cb85c; color: white; padding: 10px 19px; border-radius:3px;border:none;"/>
	
	<br /><br />
	<select multiple="multiple" size="2">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
	</select>

	<br /><br />

	<div id="abc">
		Some text here <br /><br /><br />
		Some text here <br /><br /><br />
	</div>

	<br /><br /><br /><br /><br /><br />
	
  </div>
 </BODY>
</HTML>
